[Project Header]
Version = 1900
Pathname = "/c/Users/snglmol/Code/c_cpp/WFS_Receiver/WFS_Receiver.prj"
Project Label = "WFS_Receiver"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 5
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Library Files Folder Not Added Yet = True
Folder 0 = "Source Files"
FolderEx 0 = "Source Files"
Folder 1 = "Include Files"
FolderEx 1 = "Include Files"
Folder 2 = "User Interface Files"
FolderEx 2 = "User Interface Files"
Folder 3 = "Instrument Files"
FolderEx 3 = "Instrument Files"

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "WFS_Receiver.c"
Path = "/c/Users/snglmol/Code/c_cpp/WFS_Receiver/WFS_Receiver.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "WFS.h"
Path = "/c/Users/snglmol/Code/c_cpp/WFS_Receiver/WFS.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "WFS_Receiver.h"
Path = "/c/Users/snglmol/Code/c_cpp/WFS_Receiver/WFS_Receiver.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 1

[File 0004]
File Type = "User Interface Resource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "WFS_Receiver.uir"
Path = "/c/Users/snglmol/Code/c_cpp/WFS_Receiver/WFS_Receiver.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 2

[File 0005]
File Type = "Function Panel"
Res Id = 5
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/datasock/dataskt.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI2019/toolslib/datasock/dataskt.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 3

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,84,105,106,107,108,109,110,111"
Error List None = "41"
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = "My"
Sign Certificate = "Thorlabs GmbH"
Sign Timestamp URL = "http://timestamp.verisign.com/scripts/timstamp.dll"
Sign URL = "www.thorlabs.com"
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "wfsIcon.ico"
Icon File = "/c/Users/snglmol/Code/c_cpp/WFS_Receiver/wfsIcon.ico"
Application Title = "Wavefront Sensor Receiver"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "3,0,0,1"
Numeric Prod Version = "3,0,0,1"
Increment Version Numbers = 136
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "Wavefront Sensor Receiver (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "3.0.0"
File Version Ex = "%f1.%f2.%f3"
Internal Name = "WFS_Receiver_dbg"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ?Thorlabs GmbH, 2010"
Legal Copyright Ex = "Copyright © Thorlabs GmbH, 2010"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "WFS_Receiver_dbg.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " Wavefront Sensor Receiver"
Product Name Ex = "%company %application"
Product Version = "3.0.0"
Product Version Ex = "%p1.%p2.%p3"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,84,105,106,107,108,109,110,111"
Error List None = "41"
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = "My"
Sign Certificate = "Thorlabs GmbH"
Sign Timestamp URL = "http://timestamp.verisign.com/scripts/timstamp.dll"
Sign URL = "www.thorlabs.com"
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "../icons/wfsIcon.ico"
Icon File = "/c/Users/snglmol/Code/c_cpp/icons/wfsIcon.ico"
Application Title = "Wavefront Sensor Receiver"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "4,0,0,5"
Numeric Prod Version = "4,0,0,5"
Increment Version Numbers = 136
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "Wavefront Sensor Receiver (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "4.0.0"
File Version Ex = "%f1.%f2.%f3"
Internal Name = "WFS_Receiver"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ?Thorlabs GmbH, 2017"
Legal Copyright Ex = "Copyright © Thorlabs GmbH, 2017"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "WFS_Receiver.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " Wavefront Sensor Receiver"
Product Name Ex = "%company %application"
Product Version = "4.0.0"
Product Version Ex = "%p1.%p2.%p3"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,84,105,106,107,108,109,110,111"
Error List None = "41"
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = "My"
Sign Certificate = "Thorlabs GmbH"
Sign Timestamp URL = "http://timestamp.verisign.com/scripts/timstamp.dll"
Sign URL = "www.thorlabs.com"
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "../../../../../SVN/MUN690/software/099134_WFS/src/icons/wfsIcon.ico"
Icon File = "/c/SVN/MUN690/software/099134_WFS/src/icons/wfsIcon.ico"
Application Title = "Wavefront Sensor Receiver"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "3,0,0,1"
Numeric Prod Version = "3,0,0,1"
Increment Version Numbers = 136
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Version = "3.0.0"
File Version Ex = "%f1.%f2.%f3"
Legal Copyright = "Copyright ?Thorlabs GmbH, 2010"
Legal Copyright Ex = "Copyright © Thorlabs GmbH, 2010"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "3.0.0"
Product Version Ex = "%p1.%p2.%p3"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,84,105,106,107,108,109,110,111"
Error List None = "41"
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = "My"
Sign Certificate = "Thorlabs GmbH"
Sign Timestamp URL = "http://timestamp.verisign.com/scripts/timstamp.dll"
Sign URL = "www.thorlabs.com"
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "../../../../../SVN/MUN690/software/099134_WFS/src/icons/wfsIcon.ico"
Icon File = "/c/SVN/MUN690/software/099134_WFS/src/icons/wfsIcon.ico"
Application Title = "Wavefront Sensor Receiver"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "3,0,0,1"
Numeric Prod Version = "3,0,0,1"
Increment Version Numbers = 136
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Version = "3.0.0"
File Version Ex = "%f1.%f2.%f3"
Legal Copyright = "Copyright ?Thorlabs GmbH, 2010"
Legal Copyright Ex = "Copyright © Thorlabs GmbH, 2010"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "3.0.0"
Product Version Ex = "%p1.%p2.%p3"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "WFS_Receiver_dbg.exe"
Executable File_Debug = "/c/Users/snglmol/Code/c_cpp/WFS_Receiver/WFS_Receiver_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "WFS_Receiver.exe"
Executable File_Release = "/c/Users/snglmol/Code/c_cpp/WFS_Receiver/WFS_Receiver.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "WFS_Receiver.exe"
Executable File_Debug64 = "/c/Users/snglmol/Code/c_cpp/WFS_Receiver/WFS_Receiver.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "WFS_Receiver.exe"
Executable File_Release64 = "/c/Users/snglmol/Code/c_cpp/WFS_Receiver/WFS_Receiver.exe"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "../icons/wfsIcon.ico"
Icon File = "/c/Users/snglmol/Code/c_cpp/icons/wfsIcon.ico"
Application Title = "Wavefront Sensor Receiver"
Numeric File Version = "4,0,0,5"
Numeric Prod Version = "4,0,0,5"
Increment Version Numbers = 136
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "Wavefront Sensor Receiver (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "4.0.0"
File Version Ex = "%f1.%f2.%f3"
Internal Name = "WFS_Receiver"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ?Thorlabs GmbH, 2017"
Legal Copyright Ex = "Copyright © Thorlabs GmbH, 2017"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "WFS_Receiver.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " Wavefront Sensor Receiver"
Product Name Ex = "%company %application"
Product Version = "4.0.0"
Product Version Ex = "%p1.%p2.%p3"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = "My"
Certificate = "Thorlabs GmbH"
Timestamp URL = "http://timestamp.verisign.com/scripts/timstamp.dll"
URL = "www.thorlabs.com"

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

