[Workspace Header]
Version = 1900
Pathname = "/c/Users/snglmol/Code/c_cpp/WFS_Receiver/WFS_Receiver.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "WFS_Receiver.prj"
Drag Bar Left = 268
Window Top = 64
Window Left = 26
Window Bottom = 566
Window Right = 816
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 251
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi2019/toolslib/datasock/dataskt.fp"
File Type = "Function Panel"
Disk Date = 3635381658
In Projects = "1,"

[File 0002]
Path = "/c/Users/snglmol/Code/c_cpp/WFS_Receiver/WFS_Receiver.c"
File Type = "CSource"
Disk Date = 3662528976
In Projects = "1,"
Source Window State = "1,473,473,473,78,78,78,0,0,0,0,0,0,0,0,0,440,0,473,78,349,726,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 1

[File 0003]
Path = "/c/Users/snglmol/Code/c_cpp/WFS_Receiver/WFS_Receiver.h"
File Type = "Include"
Disk Date = 3662523290
In Projects = "1,"
Source Window State = "1,49,49,49,0,0,0,0,0,0,0,0,0,0,0,0,1,0,49,0,453,727,1,0,"
Window Top = 343
Window Left = 170

[File 0004]
Path = "/c/Users/snglmol/Code/c_cpp/WFS_Receiver/WFS_Receiver.uir"
File Type = "User Interface Resource"
Disk Date = 3662528720
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 349
Window Width = 726
Window Z-Order = 2

[File 0005]
Path = "/c/Users/snglmol/Code/c_cpp/WFS_Receiver/WFS.h"
File Type = "Include"
Disk Date = 3662437017
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,559,0,0,0,400,600,1,0,"
Window Top = 31

[Tab Order]
Tab 0001 = "/c/Users/snglmol/Code/c_cpp/WFS_Receiver/WFS_Receiver.uir"
Tab 0002 = "/c/Users/snglmol/Code/c_cpp/WFS_Receiver/WFS_Receiver.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

